/**
 * =================================================================== 
 *  Theme: SBEEC
 *  Author: Ubiquify Digtal
 *  Made By: MUHAMMAD Raza
 * =================================================================== 
 */
body {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0 !important;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none !important;
  }
}
.img {
  width: 100%;
  height: auto;
}
.divider {
  border-bottom: 3px solid #85c226;
  margin-bottom: 35px;
  padding-bottom: 25px;
}
/**
 * =================================================================== 
 *  Colors
 *
 * =================================================================== 
 */
$colors: (
  primary-color: #85c226,
  light-blue: #0595d8,
  black: #000,
  white: #fff,
  footer-color: #0b0a13
);
@function color($color-name) {
  @return map-get($colors, $color-name);
}

/**
 * =================================================================== 
 *  Media Queries
 * =================================================================== 
 */

$tablet: 1025px;
$mobile: 767px;

@mixin tablet {
  @media (max-width: #{$tablet}) {
    @content;
  }
}
@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}
.primary-color {
  color: color(primary-color);
}
.light-blue {
  color: color(light-blue);
}
.black {
  color: color(black);
}
.white {
  color: color(white);
}
/**
 * =================================================================== 
 *  
 *  fonts
 *
 * =================================================================== 
 */
@font-face {
  font-family: gotham-black;
  src: url(../fonts/GOTHAM-BLACK.TTF);
}
@font-face {
  font-family: gotham-book;
  src: url(../fonts/GothamBook.ttf);
}
@font-face {
  font-family: gotham-bold;
  src: url(../fonts/GothamBold.ttf);
}
@font-face {
  font-family: breeserif;
  src: url(../fonts/BreeSerif-Regular.ttf);
}
header {
  background: color(white);
  .navbar-brand {
    padding: 0;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fixed-me {
    background-color: #fff;
    padding: 0 !important;
    margin-bottom: 5px;
    position: fixed;
    top: 0;
    z-index: 999999;
    width: 100%;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
    @include mobile {
      padding: 0 15px !important;
    }
  }
  .navbar-toggler:focus {
    outline: none;
  }
}

.my-nav {
  padding: 0px 0 !important;
  top: 0;
  border: 0;
  border-radius: 0;
  position: fixed !important;
  width: 100%;
  z-index: 9999;
  -webkit-transition: all 2s;
  -o-transition: all 2s;
  transition: all 2s;
  background: #fff;
  @include mobile {
    padding: 0 15px !important;
    text-align: center;
  }
  .nav-link {
    text-transform: uppercase;
    color: color(black) !important;
    font-family: gotham-book;
    font-size: 14px;
    transition: 0.5s;
    &:hover {
      color: color(primary-color) !important;
    }
  }
  .nav-item.active {
    .nav-link {
      color: color(primary-color) !important;
    }
  }
  .custom-dropdown {
    position: relative;
    &:before {
      position: absolute;
      top: -10px;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }
  }
}

.logo {
  max-width: 130px;
  @include mobile {
    max-width: 80px;
  }
}
.partner {
  @include mobile {
    width: 100%;
  }
  li {
    float: left;
    border-left: 1px solid #d2d2d2;
    height: 80px;
    width: 120px;
    @include mobile {
      width: 50%;
      border-top: 1px solid #d2d2d2;
      border-bottom: 1px solid #d2d2d2;
      &:first-child {
        border-left: none;
      }
    }
  }
  &__logo {
    max-width: 110px;
    margin: 0 auto;
    padding: 0px 5px;
    height: 100%;
    display: flex;
    align-items: center;

    img {
      width: 100%;
      height: auto;
    }
  }
}
.banner {
  background-image: url(../img/banner-img.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 80px 0 0;
  .carousel,
  .carousel-inner,
  .carousel-item {
    height: 100% !important;
  }
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .slider-arrow {
    max-width: 25px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .slider-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      background: RGBA(133, 194, 38, 0.69);
      display: inline-block;
      padding: 20px;
      text-transform: uppercase;
      text-align: justify;
      p {
        font-family: gotham-book;
        font-size: 37px;
        color: color(black);
        margin: 0;
        @include mobile {
          font-size: 16px;
        }
      }
      span {
        font-family: gotham-black;
        font-size: 50px;
        color: color(white);
        @include mobile {
          font-size: 22px;
        }
      }
    }
  }
  &__inner {
    background-image: url(../img/product-banner.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
    text-align: center;
    margin: 80px 0 0;
    &--contact-us {
      background-image: url(../img/map.jpg);
      position: relative;
      padding: 0;
      height: 160px;
    }
  }
  &__title {
    font-size: 52px;
    font-family: gotham-bold;
    color: color(white);
    text-transform: uppercase;
    @include mobile {
      font-size: 36px;
    }
  }
}
.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(5, 149, 216, 0.77);
}
.section__title {
  font-size: 35px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  line-height: 1;

  // font-family: breeserif;
  position: relative;
  text-align: center;
  margin: 0 0 35px;
  text-transform: uppercase;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px 0;

  &--services {
    background-image: url(../img/services-title-bg.png);
  }
  &--testimonial {
    color: color(primary-color);
    background-image: url(../img/testimonial-title-bg.png);
  }
  &--segments {
    color: color(white);
    background-image: url(../img/segments-title-bg.png);
  }
}
.services {
  background-image: url("../img/services-bg_02.png");
  background-size: cover;
  background-position: top center;
  padding: 300px 0 40px;
  margin: -220px -0 0;
  position: relative;
  z-index: 2;
  @include mobile {
    margin: -310px 0 0;
    padding: 330px 0 0;
  }
  &__block {
    text-align: center;
    color: color(black);
    width: 250px;
    margin: 0 auto;
  }
  &__icon {
    color: color(black);
  }
  &__title {
    font-family: gotham-bold;
    font-size: 18px;
    display: block;
    margin: 25px 0 0;
  }
}
.testimonial {
  background-image: url(../img/testimonial-bg.png);
  background-position: center;
  background-size: cover;
  padding: 40px 0;
  text-align: center;
  &__detail {
    color: color(white);
    padding: 30px;
    &::after {
      position: absolute;
      top: 0;
      left: -54px;
      content: "";
      background: url(../img/testimonial-iton-icon.png);
      width: 95px;
      height: 63px;
      @include mobile {
        background: none;
      }
    }
  }
  &__user {
    display: flex;
    justify-content: center;
    &--detail {
      text-align: left;
      padding: 0 0 0 20px;
      text-transform: capitalize;
      font-size: 16px;

      span {
        color: color(primary-color);
      }
      li {
        display: inline-block;
        border-right: 1px solid #fff;
        padding: 0 10px 0 0;
        line-height: 1;
        &:last-child {
          border: none;
          padding: 0 10px;
        }
      }
    }
  }
}
.segments {
  background: color(light-blue);
  padding: 40px 0;
}
.clients {
  background: color(white);
  padding: 40px;
  text-align: center;
  li {
    display: inline-block;
    width: 200px;
    height: 96px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
    margin: 0px 5px 30px;
    vertical-align: middle;
    &:nth-child(n + 6) {
      margin: 0 5px 0;
      @include mobile {
        margin: 0 5px 30px;
      }
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }
}
.footer {
  &__main {
    padding: 40px 0 0;
    background: color(footer-color);
  }
  &__logo {
    max-width: 250px;
  }

  .links {
    li {
      line-height: 1;
      position: relative;
      padding-left: 15px;
      margin-bottom: 6px;
      &:before {
        position: absolute;
        top: 50%;
        left: 0;
        content: "";
        width: 3px;
        height: 3px;
        background: color(primary-color);
        border-radius: 50%;
        @include mobile {
          background: none;
        }
      }
    }
    a {
      font-family: gotham-book;
      color: color(white) !important;
      text-transform: uppercase;
      font-size: 14px;
    }
  }
  .news {
    li {
      width: 250px;
      display: flex;
      align-items: center;
      float: left;
    }
    &__thumbnail {
      max-width: 160px;
      float: left;
      img {
        width: 100%;
        height: auto;
      }
    }
    &__detail {
      margin-left: 10px;
      h4 {
        font-size: 16px;
        color: color(white);
        line-height: 1;
        margin: 0 0 15px;
        text-transform: uppercase;
      }
      p {
        line-height: 1;
        color: #b9b9ba;
        font-size: 14px;
        margin: 0;
      }
    }
  }
  &__bottom {
    background: color(black);
    color: color(white);
    padding: 15px 0;
    p {
      margin: 0;
      font-size: 12px;
      font-family: gotham-book;
    }
  }
}
.block {
  margin-right: 35px;
  @include mobile {
    text-align: center;
    margin-bottom: 20px;
  }
  &:last-child {
    margin-right: 0;
  }
  &__title {
    color: color(white);
    font-size: 24px;
    font-family: gotham-book;
    text-transform: capitalize;
    margin: 0 0 30px;
  }
  &__button {
    width: 200px;
    height: 45px;
    border-radius: 20px;
    background: color(primary-color);
    color: color(white);
    text-align: center;
    font-size: 16px;
    font-family: gotham-book;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 20px;
    transition: 0.8s;
    border: none;
    @include mobile {
      margin: 20px auto 20px;
    }
    &--border {
      font-weight: bold;
      text-transform: capitalize;
      &:hover {
        border: 1px solid color(primary-color);
      }
    }
    &:hover {
      background: color(white);
      color: color(primary-color);
    }
  }
  .submit {
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    border: none;
    &:focus {
      outline: none;
    }
  }
}
/**
 * =================================================================== 
 *  
 *  Product page
 *
 * =================================================================== 
 */
.products {
  .mobile-tab {
    display: none;
    @include mobile {
      display: block;
    }
    .card-header {
      padding: 0;
    }
    .nav-link {
      width: 100% !important;
    }
  }
  .desktop-tab {
    @include mobile {
      display: none;
    }
  }
  .nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    border-right: 1px solid #ddd;
    padding-right: 15px;
  }
  .nav-tabs .nav-link {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: transparent;
    border-bottom: 1px solid #f3f2f6;
    padding: 20px 10px;
    width: 325px;
    display: flex;
    justify-content: space-between;
    .active-img {
      display: none;
    }
  }

  .nav-tabs .nav-link.active {
    color: color(white);
    background-color: color(primary-color) !important;
    border-color: transparent !important;
    h2 {
      color: color(white);
    }
    .show-img {
      display: none;
    }
    .active-img {
      display: block;
    }
  }
  .tab-content > .active {
    display: block;
    min-height: 165px;
  }
  .nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    border-right: 1px solid transparent;
    padding-right: 15px;
  }
  .tab-name {
    display: flex;
    align-items: center;
    img {
      max-width: 50px;
      max-height: 50px;
    }
    h2 {
      margin: 0 0 0 15px;
      color: color(primary-color);
      text-transform: capitalize;
      font-family: gotham-bold;
      font-size: 15px;
    }
  }
  .tab-arrow {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background: color(white);
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: -6px 12px 25px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -6px 12px 25px -9px rgba(0, 0, 0, 0.75);
    box-shadow: -6px 12px 25px -9px rgba(0, 0, 0, 0.75);
    &:hover {
      background: color(primary-color);
      color: color(white);
    }
    i {
      color: color(primary-color);
      &:hover {
        color: #fff;
      }
    }
  }
  .product-image {
    border-radius: 20px;
    -webkit-box-shadow: -6px 12px 25px -9px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -6px 12px 25px -9px rgba(0, 0, 0, 0.2);
    box-shadow: -6px 12px 25px -9px rgba(0, 0, 0, 0.2);
    height: 300px;
    @include mobile {
      height: 150px;
    }
    .carousel {
      height: 300px;
      @include mobile {
        height: 180px;
      }
    }
    img {
      border-radius: 25px;
      max-height: 300px;
      object-fit: contain;
      object-position: center;
      @include mobile {
        max-height: 150px;
      }
    }
    .carousel-control-prev i,
    .carousel-control-next i {
      font-size: 30px;
      color: color(primary-color);
      position: absolute;
      bottom: -14.9%;
    }
    .carousel-control-prev {
      left: 35%;
    }
    .carousel-control-next {
      right: 35%;
    }
  }
  .product-discription {
    padding: 25px 0;
    margin-top: 50px;
    // text-transform: capitalize;
    h4 {
      color: color(primary-color);
      font-family: gotham-bold;
      text-transform: capitalize;
    }
    p {
      font-family: gotham-book;
      margin: 10px 0;
      font-size: 14px;
    }
    .bottom-text {
      color: #055b92;
    }
    li {
      span {
        position: relative;
        line-height: 1;
        margin: 0 0 15px;
        display: inline-block;
        font-weight: bold;
        // &::before {
        //   position: absolute;
        //   top: 25%;
        //   left: -20px;
        //   content: "";
        //   width: 9px;
        //   height: 9px;
        //   background: color(primary-color);
        //   border-radius: 50%;
        //   @include mobile {
        //     left: -12px;
        //   }
        // }
      }

      ul {
        padding: 0 40px 10px;
        li {
          margin: 0 0 5px;
          position: relative;
          line-height: 1;
          &::before {
            position: absolute;
            top: 25%;
            left: -20px;
            content: "";
            width: 9px;
            height: 9px;
            background: color(white);
            border: 2px solid #85c226;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .water-metering {
    li span {
      margin: 0;
    }
  }
}
/**
 * =================================================================== 
 *  
 *  services page
 *
 * =================================================================== 
 */
.service {
  .services-detail {
    padding: 0 25px;
    text-align: center;
    ul {
      @include mobile {
        margin: 0 0 20px !important;
      }
    }
    li {
      display: inline-block;
      border-bottom: 1px solid;
      padding: 0 0 5px;
      margin: 0 20px;
      font-weight: bold;
    }
  }
  .section__title {
    @include mobile {
      font-size: 22px;
      margin: 0;
    }
  }
}

/**
 * =================================================================== 
 *  
 *  segment page
 *
 * =================================================================== 
 */

.segment {
  > section {
    padding: 100px 0;
  }
  .section__title {
    text-align: left;
  }
}
.services-provided {
  padding-left: 20px;
  li {
    display: list-item !important;
    text-align: left;
    border-bottom: none !important;
    margin: 0 0 10px !important;
    font-weight: normal !important;
    position: relative;
    &:before {
      position: absolute;
      top: 25%;
      left: -20px;
      content: "";
      width: 9px;
      height: 9px;
      background: #fff;
      border: 2px solid #85c226;
      border-radius: 50%;
    }
  }
}
.service-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#commercial {
  background: rgba(0, 143, 220, 0.15);
}
#industrial {
  background: rgba(0, 143, 220, 0.15);
}
